<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block redirect %}{% endblock %}
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" href="/static/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>
        body {
            min-height: 100vh;
        }
        mark, footer, #sentiment-result {
            background-color: #0ebfb5;
            color: white;
            font-size: 18px;
        }
        img {
            max-width: 70%;
            margin-top: 5px;
        }
        @media (min-width: 700px) {
            img {
                max-width: 40%;
                margin-top: -10px;
            }
        }
        .border {
            border-color: #0ebfb5 !important;
        }
        .border.dashed {
            border-style: dashed !important;
        }
        .form-control:focus, .form-select:focus, .btn:focus {
            box-shadow: 0 0 0 0.2rem #0ebfb67d;
        }
        .btn.btn-outline-info, .btn.btn-outline-info:focus {
            color: #0ebfb5;
            background-color: transparent;
            border-color: #0ebfb5;
            border-width: 1.5px;
        }
        .btn.btn-outline-info:hover {
            color: white;
            background-color: #0ebfb5;
        }
        .text-justify {
            text-align: justify;
        }
    </style>
</head>
<body class="container-fluid text-center px-0">
    <main class="p-4 px-sm-5">
        {% block content %}{% endblock %}
    </main>

    <footer class="fw-semibold fs-6 p-1">
        Copyright &copy; 2024 - GCD
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>